spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mabro
spring.datasource.username=root
spring.datasource.password=iammabro2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
debug=true
logging.level.org.springframework=DEBUG


